jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/mngSubscriptions
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
